In [156]:
import os
import time
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
msh = pd.read_csv('Mass Shootings Dataset Ver 5.csv', encoding='latin1')
import scipy.stats as st
# import chart_studio.plotly as py
# import plotly.graph_objects as go
# import plotly.express as px



# import requests
# from bs4 import BeautifulSoup
msh = pd.read_csv('Mass Shootings Dataset Ver 5.csv', encoding='latin1')

In [157]:
dane=msh[['Location','Date','Injured','Fatalities','Total victims','Age','Gender','Race' ,'Policeman Killed','Latitude','Longitude']]
dane

,Location,Date,Injured,Fatalities,Total victims,Age,Gender,Race,Policeman Killed,Latitude,Longitude
0,"Sutherland Springs, TX",11/5/2017,20,26,46,26,M,White,0.0,NaN,NaN
1,"Thornton, CO",11/1/2017,0,3,3,47,M,White,0.0,NaN,NaN
2,"Edgewood, MD",10/18/2017,3,3,6,37,M,Black,0.0,NaN,NaN
3,"Las Vegas, NV",10/1/2017,527,59,585,64,M,White,1.0,36.181271,-115.134132
4,"San Francisco, CA",6/14/2017,2,3,5,38,M,Asian,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
318,"Chicago, Illinois",1/17/1974,3,1,4,14,Male,Unknown,0.0,41.839280,-87.688181
319,"New Orleans, Louisiana",12/31/1972,13,10,22,23,Male,Black American or African American,4.0,30.068724,-89.931474
320,"Spokane, Washington",11/11/1971,4,2,5,NaN,Male,White American or European American,0.0,47.673674,-117.415984
321,"Mesa, Arizona",11/12/1966,1,5,6,18,Male,White American or European American,0.0,33.422687,-111.816320
322,"Austin, Texas",8/1/1966,32,17,48,25,Male,White American or European American,0.0,30.198887,-97.844159

In [158]:
dane.head()

,Location,Date,Injured,Fatalities,Total victims,Age,Gender,Race,Policeman Killed,Latitude,Longitude
0,"Sutherland Springs, TX",11/5/2017,20,26,46,26,M,White,0.0,NaN,NaN
1,"Thornton, CO",11/1/2017,0,3,3,47,M,White,0.0,NaN,NaN
2,"Edgewood, MD",10/18/2017,3,3,6,37,M,Black,0.0,NaN,NaN
3,"Las Vegas, NV",10/1/2017,527,59,585,64,M,White,1.0,36.181271,-115.134132
4,"San Francisco, CA",6/14/2017,2,3,5,38,M,Asian,0.0,NaN,NaN

In [159]:
dane.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 323 entries, 0 to 322
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Location          278 non-null    object
 1   Date              323 non-null    object
 2   Injured           323 non-null    int64
 3   Fatalities        323 non-null    int64
 4   Total victims     323 non-null    int64
 5   Age               179 non-null    object
 6   Gender            323 non-null    object
 7   Race              321 non-null    object
 8   Policeman Killed  317 non-null    float64
 9   Latitude          303 non-null    float64
 10  Longitude         303 non-null    float64
dtypes: float64(3), int64(3), object(5)
memory usage: 21.5+ KB

In [160]:
# dane['Age'] = dane['Age'].astype(int)

In [161]:
dane = dane.replace('white','White')
dane =dane.replace('White American or European American', 'White')
dane = dane.replace('White American or European American/Some other Race', 'White')
dane = dane.replace('black','Black')
dane = dane.replace('Black American or African American','Black')
dane = dane.replace('Black American or African American/Unknown','Black')
dane = dane.replace('Asian American','Asian')
dane = dane.replace('Asian American/Some other race','Asian')
dane = dane.replace('Some other race','Other')

dane = dane.replace('M','Male')
dane

,Location,Date,Injured,Fatalities,Total victims,Age,Gender,Race,Policeman Killed,Latitude,Longitude
0,"Sutherland Springs, TX",11/5/2017,20,26,46,26,Male,White,0.0,NaN,NaN
1,"Thornton, CO",11/1/2017,0,3,3,47,Male,White,0.0,NaN,NaN
2,"Edgewood, MD",10/18/2017,3,3,6,37,Male,Black,0.0,NaN,NaN
3,"Las Vegas, NV",10/1/2017,527,59,585,64,Male,White,1.0,36.181271,-115.134132
4,"San Francisco, CA",6/14/2017,2,3,5,38,Male,Asian,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
318,"Chicago, Illinois",1/17/1974,3,1,4,14,Male,Unknown,0.0,41.839280,-87.688181
319,"New Orleans, Louisiana",12/31/1972,13,10,22,23,Male,Black,4.0,30.068724,-89.931474
320,"Spokane, Washington",11/11/1971,4,2,5,NaN,Male,White,0.0,47.673674,-117.415984
321,"Mesa, Arizona",11/12/1966,1,5,6,18,Male,White,0.0,33.422687,-111.816320
322,"Austin, Texas",8/1/1966,32,17,48,25,Male,White,0.0,30.198887,-97.844159

In [162]:
# race_counter2.iloc[4,0]=23 
# #ZwiÄ™kszenie liczby w other i black w celu usuniÄ™cia two or more races
# race_counter2.iloc[1,0]=87
# race_counter2.drop(race_counter.index[5], inplace=True)
# race_counter2 #Zmienna gotowa >chyba< do wizualizacji

In [163]:
dane.loc[dane['Race'] == 'Two or more races']

,Location,Date,Injured,Fatalities,Total victims,Age,Gender,Race,Policeman Killed,Latitude,Longitude
92,"Roseburg, Oregon",10/1/2015,7,10,16,NaN,Male,Two or more races,0.0,43.222056,-123.352237
151,"New Orleans, Louisiana",6/29/2014,9,1,10,NaN,Male,Two or more races,0.0,30.068724,-89.931474

In [164]:
dane.loc[dane['Gender']=='M/F']

,Location,Date,Injured,Fatalities,Total victims,Age,Gender,Race,Policeman Killed,Latitude,Longitude
80,"San Bernardino, California",12/2/2015,21,14,35,NaN,M/F,Other,0.0,NaN,NaN

In [165]:
dane.describe()

,Injured,Fatalities,Total victims,Policeman Killed,Latitude,Longitude
count,323.000000,323.000000,323.000000,317.000000,303.000000,303.000000
mean,6.176471,4.436533,10.263158,0.129338,37.225076,-94.429539
std,29.889182,5.783208,33.662309,0.610294,5.536365,16.513296
min,0.000000,0.000000,3.000000,0.000000,21.325512,-161.792752
25%,1.000000,1.000000,4.000000,0.000000,33.571459,-110.205485
50%,3.000000,3.000000,5.000000,0.000000,36.443290,-88.122998
75%,5.000000,5.500000,9.000000,0.000000,41.483844,-81.703237
max,527.000000,59.000000,585.000000,5.000000,60.790539,-69.707823

In [166]:
dane.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 323 entries, 0 to 322
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Location          278 non-null    object
 1   Date              323 non-null    object
 2   Injured           323 non-null    int64
 3   Fatalities        323 non-null    int64
 4   Total victims     323 non-null    int64
 5   Age               179 non-null    object
 6   Gender            323 non-null    object
 7   Race              321 non-null    object
 8   Policeman Killed  317 non-null    float64
 9   Latitude          303 non-null    float64
 10  Longitude         303 non-null    float64
dtypes: float64(3), int64(3), object(5)
memory usage: 21.5+ KB

In [167]:
# dane['Policeman Killed'] = dane['Policeman Killed'].astype(int)

In [168]:
# dane2['Policeman Killed'] = dane2['Policeman Killed'].astype(int)
# dane2.info()

In [169]:
dane.dropna(inplace=True)

In [188]:
dane['Policeman Killed'] = dane['Policeman Killed'].astype(np.int64)
dane.reset_index(inplace=True, drop=True)
dane

,Location,Date,Injured,Fatalities,Total victims,Age,Gender,Race,Policeman Killed,Latitude,Longitude
0,"Ferguson, Missouri",4/29/2016,4,0,4,0,Unknown,Unknown,0,38.744217,-90.305391
1,"Charleston, South Carolina",6/17/2015,1,9,10,21,Male,White,0,32.788387,-79.933143
2,"Kennesaw, Georgia",4/29/2014,6,1,6,19,Male,White,0,34.025297,-84.617668
3,"Killeen, Texas",4/2/2014,16,4,19,34,Male,Other,3,31.079255,-97.733923
4,"Alturas, California",2/20/2014,2,4,6,44,Female,Native American or Alaska Native,0,41.491112,-120.549091
...,...,...,...,...,...,...,...,...,...,...,...
155,"Olean, New York",12/30/1974,7,3,10,17,Male,White,0,42.081854,-78.432139
156,"Chicago, Illinois",1/17/1974,3,1,4,14,Male,Unknown,0,41.839280,-87.688181
157,"New Orleans, Louisiana",12/31/1972,13,10,22,23,Male,Black,4,30.068724,-89.931474
158,"Mesa, Arizona",11/12/1966,1,5,6,18,Male,White,0,33.422687,-111.816320
159,"Austin, Texas",8/1/1966,32,17,48,25,Male,White,0,30.198887,-97.844159

In [171]:
# dane.loc[dane['Age']=='19,32']
# dane.loc[186,'Age']=26
# dane['Age'] = dane['Age'].astype(np.int64)

In [172]:
# dane.loc[dane['Age']=='19,22']
# dane.loc[195,'Age']=21
# dane['Age'] = dane['Age'].astype(np.int64)
# dane.iloc[195]

In [189]:
#W przypadkach gdzie wystÄ™powaÅ‚y dwie wartoÅ›ci dla zmiennej Age zamienianie ich na Å›redniej z obydwu wartoÅ›ci
dane.loc[dane['Age']=='17,18']
dane.loc[92,'Age']=18
dane.loc[dane['Age']=='13,11']
dane.loc[96,'Age']=12

dane.loc[dane['Age']=='15,16']
dane.loc[139,'Age']=16

dane.loc[dane['Age']=='19,32']
dane.loc[31,'Age']=26

dane.loc[dane['Age']=='19,22']
dane.loc[39,'Age']=21

dane['Age'] = dane['Age'].astype(np.int64)

In [190]:
dane.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Location          160 non-null    object
 1   Date              160 non-null    object
 2   Injured           160 non-null    int64
 3   Fatalities        160 non-null    int64
 4   Total victims     160 non-null    int64
 5   Age               160 non-null    int64
 6   Gender            160 non-null    object
 7   Race              160 non-null    object
 8   Policeman Killed  160 non-null    int64
 9   Latitude          160 non-null    float64
 10  Longitude         160 non-null    float64
dtypes: float64(2), int64(5), object(4)
memory usage: 11.3+ KB

In [180]:
# dane2=dane
# dane2.groupby(['Gender']).count()

In [191]:
dane.loc[dane['Injured']==527]

Empty DataFrame
Columns: [Location, Date, Injured, Fatalities, Total victims, Age, Gender, Race, Policeman Killed, Latitude, Longitude]
Index: []

In [182]:
# dane.drop(dane.index[0], inplace=True)

In [192]:
dane.loc[dane['Age']==0]

,Location,Date,Injured,Fatalities,Total victims,Age,Gender,Race,Policeman Killed,Latitude,Longitude
0,"Ferguson, Missouri",4/29/2016,4,0,4,0,Unknown,Unknown,0,38.744217,-90.305391

In [193]:
# dane.drop(dane.index[0], inplace=True)

In [194]:
dane.loc[dane['Age']==0]

Empty DataFrame
Columns: [Location, Date, Injured, Fatalities, Total victims, Age, Gender, Race, Policeman Killed, Latitude, Longitude]
Index: []

In [186]:
# dane.drop(dane.index[1], inplace=True)

In [195]:
dane

,Location,Date,Injured,Fatalities,Total victims,Age,Gender,Race,Policeman Killed,Latitude,Longitude
1,"Charleston, South Carolina",6/17/2015,1,9,10,21,Male,White,0,32.788387,-79.933143
2,"Kennesaw, Georgia",4/29/2014,6,1,6,19,Male,White,0,34.025297,-84.617668
3,"Killeen, Texas",4/2/2014,16,4,19,34,Male,Other,3,31.079255,-97.733923
4,"Alturas, California",2/20/2014,2,4,6,44,Female,Native American or Alaska Native,0,41.491112,-120.549091
5,"Los Angeles, California",11/1/2013,3,1,4,23,Male,White,1,34.176221,-118.539954
...,...,...,...,...,...,...,...,...,...,...,...
155,"Olean, New York",12/30/1974,7,3,10,17,Male,White,0,42.081854,-78.432139
156,"Chicago, Illinois",1/17/1974,3,1,4,14,Male,Unknown,0,41.839280,-87.688181
157,"New Orleans, Louisiana",12/31/1972,13,10,22,23,Male,Black,4,30.068724,-89.931474
158,"Mesa, Arizona",11/12/1966,1,5,6,18,Male,White,0,33.422687,-111.816320
159,"Austin, Texas",8/1/1966,32,17,48,25,Male,White,0,30.198887,-97.844159

In [196]:
# dane.drop(dane.index[0], inplace=True)
dane

,Location,Date,Injured,Fatalities,Total victims,Age,Gender,Race,Policeman Killed,Latitude,Longitude
1,"Charleston, South Carolina",6/17/2015,1,9,10,21,Male,White,0,32.788387,-79.933143
2,"Kennesaw, Georgia",4/29/2014,6,1,6,19,Male,White,0,34.025297,-84.617668
3,"Killeen, Texas",4/2/2014,16,4,19,34,Male,Other,3,31.079255,-97.733923
4,"Alturas, California",2/20/2014,2,4,6,44,Female,Native American or Alaska Native,0,41.491112,-120.549091
5,"Los Angeles, California",11/1/2013,3,1,4,23,Male,White,1,34.176221,-118.539954
...,...,...,...,...,...,...,...,...,...,...,...
155,"Olean, New York",12/30/1974,7,3,10,17,Male,White,0,42.081854,-78.432139
156,"Chicago, Illinois",1/17/1974,3,1,4,14,Male,Unknown,0,41.839280,-87.688181
157,"New Orleans, Louisiana",12/31/1972,13,10,22,23,Male,Black,4,30.068724,-89.931474
158,"Mesa, Arizona",11/12/1966,1,5,6,18,Male,White,0,33.422687,-111.816320
159,"Austin, Texas",8/1/1966,32,17,48,25,Male,White,0,30.198887,-97.844159

In [197]:
dane.median()

Injured              3.000000
Fatalities           5.000000
Total victims        7.000000
Age                 29.000000
Policeman Killed     0.000000
Latitude            37.754578
Longitude          -90.420238
dtype: float64

In [198]:
dane.mode()

,Location,Date,Injured,Fatalities,Total victims,Age,Gender,Race,Policeman Killed,Latitude,Longitude
0,"Seattle, Washington",3/29/2009,2.0,1.0,4.0,18.0,Male,White,0.0,32.863573,-118.539954
1,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,34.176221,-117.128163
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.839280,-87.688181

In [199]:
dane.mad() #Odchylednie przeciÄ™tne

Injured              4.755113
Fatalities           3.280408
Total victims        6.581623
Age                 11.070369
Policeman Killed     0.237332
Latitude             4.682211
Longitude           15.599670
dtype: float64

In [200]:
dane.var() #Wariancja

Injured              65.959955
Fatalities           24.054693
Total victims       115.415890
Age                 167.357058
Policeman Killed      0.376483
Latitude             32.271281
Longitude           327.224699
dtype: float64

In [201]:
dane.std() #Odchylenie standardowe

Injured              8.121573
Fatalities           4.904558
Total victims       10.743179
Age                 12.936656
Policeman Killed     0.613582
Latitude             5.680782
Longitude           18.089353
dtype: float64

In [206]:
dane.quantile(0.25) #kwartyle

Injured               1.500000
Fatalities            2.000000
Total victims         4.000000
Age                  19.000000
Policeman Killed      0.000000
Latitude             33.758662
Longitude          -117.100208
Name: 0.25, dtype: float64

In [205]:
dane.quantile(0.75)

Injured              6.000000
Fatalities           7.000000
Total victims       11.000000
Age                 41.000000
Policeman Killed     0.000000
Latitude            41.857726
Longitude          -82.126164
Name: 0.75, dtype: float64

In [207]:
dane.quantile(0.1)

Injured               0.000000
Fatalities            1.000000
Total victims         3.000000
Age                  16.000000
Policeman Killed      0.000000
Latitude             32.208112
Longitude          -121.920668
Name: 0.1, dtype: float64

In [208]:
dane.max()

Location            Youngstown, Ohio
Date                        9/6/2011
Injured                           70
Fatalities                        32
Total victims                     82
Age                               70
Gender                   Male/Female
Race                           White
Policeman Killed                   4
Latitude                     60.7905
Longitude                   -71.0728
dtype: object

In [209]:
dane.min()

Location            Aiken, South Carolina
Date                            1/16/2002
Injured                                 0
Fatalities                              0
Total victims                           3
Age                                    12
Gender                             Female
Race                                Asian
Policeman Killed                        0
Latitude                          21.3255
Longitude                        -161.793
dtype: object

In [213]:
dane[['Injured','Fatalities','Total victims', 'Policeman Killed']].sum()

Injured              878
Fatalities           846
Total victims       1667
Policeman Killed      20
dtype: int64

Location            159
Date                159
Injured             159
Fatalities          159
Total victims       159
Age                 159
Gender              159
Race                159
Policeman Killed    159
Latitude            159
Longitude           159
dtype: int64